source.miniatur2.jar = src/,\
                       data/
bin.includes = META-INF/,\
               lib/kodkod.jar,\
               lib/sat4j-1.6_01.jar,\
               lib/taglet.jar,\
               miniatur2.jar
